@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Playwrite+CU:wght@100..400&family=Indie+Flower&family=Shadows+Into+Light&display=swap');

.font1{
    font-family: "Caveat"; 
}
.font2{
    font-family: "Playwrite CU";
}
.font3{
    font-family: "Indie Flower";
}
.font4{
    font-family: "Shadows Into Light";
}

body{
    margin: 0;
}

.container{
    display: flex;
    flex-direction: column;
}

.computer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5rem;
}

.wall{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    order: 1;
    margin-bottom: 5rem;
    gap: 5rem;
}

.note{
    background-color: rgb(255, 255, 124);
    width: 15rem;
    height: 15rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

.name,
.pin{
    margin: 0;
}

.loading::before{
    content: "";
    position: absolute;
    border: 5px solid rgb(236, 233, 7);
    border-bottom: 5px solid rgb(214, 211, 6);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

.screen{
    margin-top: 2rem;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 450px;
}

.numpad{
    padding: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 0.5rem;
}

.btn{
    padding: 0.5rem;
    width: 4rem;
}

.enter{
    background-color: green;
    color: white;
}

.cancel{
    background-color: red;
    color: white;
}

.action__container{
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.action{
    padding: 1rem;
    outline: 1px solid black;
}

.highlight{
    outline: 3px solid green;
}

.cash{
    display: inline-block;
    margin: 1.5rem 3rem;
    padding: 1rem;
    border: 1px solid black;
}

.scrollButton{
    border-radius: 50%;
    border: 2px solid black;
    padding: 0.5rem;
    position: fixed;
    right: 1.5rem;
    display: block;
    cursor: pointer;
    user-select: none;
}

@media screen and (min-width:600px){
    .action__container{
        flex-direction: row;
    }

    .screen{
        width: 450px;
        height: 300px;
    }

    .wall{
        flex-direction: row;
    }
}

@media screen and (min-width:1050px){
    .container{
        flex-direction: row;
        gap: 0;
    }

    .wall{
        order: 0;
        gap: 0;
        flex-direction: column;
    }

    body>.scrollButton{
        display: none;
    }
}